PORT=8000
db_URI=mongodb+srv://csvfilecheckernodejs-user:csvfilecheckernodejs-user@cluster0.lzeuen4.mongodb.net/Codingnjatest?retryWrites=true&w=majority
clientID_URI=569961070399-k1r78vudtqlbrto64soja1qp064cg0h8.apps.googleusercontent.com
clientSecret_URI=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
callbackURL_URI=http://localhost:8000/users/auth/google/callback
secretOrKey_URI=Zable
name_URI=Zable